#!bin/bash
# Update environment
# -------------------------------------------------------

# .NET
if command -v dotnet --info > /dev/null 2>&1; then
  export PATH="/root/.dotnet:/root/.dotnet/tools:$PATH"
fi

# Python
#if command -v pyenv 1>/dev/null 2>&1; then
#  eval "$(pyenv init -)"
#fi
if command -v python2 --version 1>/dev/null 2>&1; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  if command -v npm 1>/dev/null 2>&1; then
    npm config set python /usr/bin/python2
  fi
fi

# Ana(Conda) package manager
if command -v /root/.anaconda3/bin/conda >/dev/null 2>&1; then
  export PATH="/root/.anaconda3/bin:$PATH"
fi

# Update to use deno if installed
if [ -d "~/.deno/bin" ] 
then
  export PATH=/root/.deno/bin
fi

# Update with path to chrome if installed
if [ -d "/mnt/c/Program Files (x86)/Google/Chrome" ] 
then
  export CHROME_BIN='/mnt/c/Program Files (x86)/Google/Chrome/Application/chrome.exe'
fi
